\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration Of Originality}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{chapter*.2}}
\citation{Willett}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.4}}
\citation{Willett}
\citation{Willett}
\citation{Willett}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy Zoo}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Galaxy Challenge}{12}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decision tree of galaxy labels in the GZ2 data set taken from Willett et al\nobreakspace  {}\cite  {Willett}.\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GZ2-Decision-Tree}{{\M@TitleReference {1.1}{Decision tree of galaxy labels in the GZ2 data set taken from Willett et al\nobreakspace  {}\cite  {Willett}.\relax }}{13}{Decision tree of galaxy labels in the GZ2 data set taken from Willett et al~\cite {Willett}.\relax }{figure.caption.5}{}}
\citation{Nguyen}
\citation{Fang}
\citation{Sanders-GZ}
\citation{maxout}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{14}{section.1.3}}
\newlabel{goals}{{\M@TitleReference {1.3}{Goals}}{14}{Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Processing Study}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optimizer Comparison}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Activation Function Comparison}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Expected Problems \& Methods To Overcoming Them}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A Study Of The Winning Solution}{15}{subsection.1.3.5}}
\newlabel{winning-sol}{{\M@TitleReference {1.3.5}{A Study Of The Winning Solution}}{15}{A Study Of The Winning Solution}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Achievements}{15}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tools}{17}{section.2.1}}
\newlabel{tools}{{\M@TitleReference {2.1}{Tools}}{17}{Tools}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TensorFlow}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screen-shot of TensorBoard scalars view\relax }}{18}{figure.caption.6}}
\newlabel{fig:tb_sc}{{\M@TitleReference {2.1}{Screen-shot of TensorBoard scalars view\relax }}{18}{Screen-shot of TensorBoard scalars view\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IDE: Jupyter Notebook/PyCharm}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development}{19}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{network\textunderscore dict.py}{19}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{22}{section.2.3}}
\citation{rumelhart}
\citation{dgb}
\citation{dropout}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Convolutional Neural Networks}{24}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural Networks}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In neural networks, a neuron is an abstract object which multiplies an input with a weight, adds a bias, and carrys out a non-linear activation function.\relax }}{25}{figure.caption.7}}
\newlabel{fig:neuron}{{\M@TitleReference {3.1}{In neural networks, a neuron is an abstract object which multiplies an input with a weight, adds a bias, and carrys out a non-linear activation function.\relax }}{25}{In neural networks, a neuron is an abstract object which multiplies an input with a weight, adds a bias, and carrys out a non-linear activation function.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A fully connected network whereby all neurons in a \(layer_i\) are connected to all neurons in \(layer_i_+_1\). Image taken from http://neuralnetworksanddeeplearning.com/chap1.html\relax }}{25}{figure.caption.8}}
\newlabel{fig:fully_connected}{{\M@TitleReference {3.2}{A fully connected network whereby all neurons in a \(layer_i\) are connected to all neurons in \(layer_i_+_1\). Image taken from http://neuralnetworksanddeeplearning.com/chap1.html\relax }}{25}{A fully connected network whereby all neurons in a \(layer_i\) are connected to all neurons in \(layer_i_+_1\). Image taken from http://neuralnetworksanddeeplearning.com/chap1.html\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Under-fitting \& Over-fitting}{25}{section.3.2}}
\citation{Bhandare}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{26}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Data}{28}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An image of a galaxy from the GZ2 data set.\relax }}{28}{figure.caption.9}}
\newlabel{fig:GZ2-1}{{\M@TitleReference {4.1}{An image of a galaxy from the GZ2 data set.\relax }}{28}{An image of a galaxy from the GZ2 data set.\relax }{figure.caption.9}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Nguyen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Cropping}{29}{subsection.4.0.1}}
\newlabel{Cropping}{{\M@TitleReference {4.0.1}{Cropping}}{29}{Cropping}{subsection.4.0.1}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outlier images found in GZ2\relax }}{30}{figure.caption.10}}
\newlabel{fig:GZ2-2}{{\M@TitleReference {4.2}{Outlier images found in GZ2\relax }}{30}{Outlier images found in GZ2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Down-scaling}{30}{subsection.4.0.2}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A histogram of the crop amounts of each image in 90\% of the training set. It's very clear that outliers do effect the results, as there plenty of images with very high crop sizes, which is a result noise from extra stellar objects.\relax }}{31}{figure.caption.11}}
\newlabel{fig:crop_histogram}{{\M@TitleReference {4.3}{A histogram of the crop amounts of each image in 90\% of the training set. It's very clear that outliers do effect the results, as there plenty of images with very high crop sizes, which is a result noise from extra stellar objects.\relax }}{31}{A histogram of the crop amounts of each image in 90\% of the training set. It's very clear that outliers do effect the results, as there plenty of images with very high crop sizes, which is a result noise from extra stellar objects.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Data Augmentation}{31}{subsection.4.0.3}}
\newlabel{aug-section}{{\M@TitleReference {4.0.3}{Data Augmentation}}{31}{Data Augmentation}{subsection.4.0.3}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{32}{figure.caption.12}}
\newlabel{fig:sanders-aug-1}{{\M@TitleReference {4.4}{Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{32}{Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog~\cite {Sanders-GZ}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of how the four overlapping parts are extracted from each images created in \ref  {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{32}{figure.caption.13}}
\newlabel{fig:sanders-aug-2}{{\M@TitleReference {4.5}{Visualization of how the four overlapping parts are extracted from each images created in \ref  {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{32}{Visualization of how the four overlapping parts are extracted from each images created in \ref {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog~\cite {Sanders-GZ}\relax }{figure.caption.13}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Network: Tycho1}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Architecture}{33}{section.5.1}}
\newlabel{tycho1-arch}{{\M@TitleReference {5.1}{The Architecture}}{33}{The Architecture}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the Tycho1 network\relax }}{33}{figure.caption.14}}
\newlabel{fig:tycho1}{{\M@TitleReference {5.1}{Diagram of the Tycho1 network\relax }}{33}{Diagram of the Tycho1 network\relax }{figure.caption.14}{}}
\citation{ReLu}
\newlabel{eq:relu}{{\M@TitleReference {5.1}{The Architecture}}{34}{The Architecture}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph of ReLu activation. Taken from https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6\relax }}{34}{figure.caption.15}}
\newlabel{fig:relu_graph}{{\M@TitleReference {5.2}{Graph of ReLu activation. Taken from https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6\relax }}{34}{Graph of ReLu activation. Taken from https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6\relax }{figure.caption.15}{}}
\citation{Sanders-GZ}
\citation{Fang}
\newlabel{eq:sigmoid}{{\M@TitleReference {5.2}{The Architecture}}{35}{The Architecture}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph of sigmoid activation. Taken from https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6\relax }}{35}{figure.caption.16}}
\newlabel{fig:sigmoid_graph}{{\M@TitleReference {5.3}{Graph of sigmoid activation. Taken from https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6\relax }}{35}{Graph of sigmoid activation. Taken from https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6\relax }{figure.caption.16}{}}
\citation{Sanders-GZ}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Missing Component}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Pre-processing}{36}{section.5.3}}
\newlabel{tycho-data}{{\M@TitleReference {5.3}{Data Pre-processing}}{36}{Data Pre-processing}{section.5.3}{}}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Study: Learning Optimizer Algorithms \& Hyper-Parameter Search}{37}{chapter.6}}
\newlabel{study1}{{\M@TitleReference {6}{Study: Learning Optimizer Algorithms \& Hyper-Parameter Search}}{37}{Study: Learning Optimizer Algorithms \& Hyper-Parameter Search}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Description}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stochastic Gradient Descent}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stochastic Gradient Descent With Nesterov Momentum}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Adam}{38}{subsection.6.2.3}}
\newlabel{Adam}{{\M@TitleReference {6.2.3}{Adam}}{38}{Adam}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Further Learning Rate Tests On The Adam Algorithm}{39}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The resultant RMSE's for each learning rate on each algorithm\relax }}{39}{figure.caption.17}}
\newlabel{fig:learning_rates_table}{{\M@TitleReference {6.1}{The resultant RMSE's for each learning rate on each algorithm\relax }}{39}{The resultant RMSE's for each learning rate on each algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{39}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Tycho1 - Evaluation}{40}{chapter.7}}
\newlabel{tycho1}{{\M@TitleReference {7}{Tycho1 - Evaluation}}{40}{Tycho1 - Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Training Details}{40}{section.7.1}}
\citation{Sanders-GZ}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{41}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TensorBoard graph of Tycho1 network training (with a smoothing of 0.85 applied)\relax }}{41}{figure.caption.18}}
\newlabel{fig:tycho1-tb}{{\M@TitleReference {7.1}{TensorBoard graph of Tycho1 network training (with a smoothing of 0.85 applied)\relax }}{41}{TensorBoard graph of Tycho1 network training (with a smoothing of 0.85 applied)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Kaggle submission result of Tycho1 network after 14700 training epochs with a normalized solution)\relax }}{42}{figure.caption.20}}
\newlabel{fig:tycho-1-solution}{{\M@TitleReference {7.2}{Kaggle submission result of Tycho1 network after 14700 training epochs with a normalized solution)\relax }}{42}{Kaggle submission result of Tycho1 network after 14700 training epochs with a normalized solution)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{42}{section.7.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Tycho1.2 - Evaluation}{43}{chapter.8}}
\newlabel{tycho1.2}{{\M@TitleReference {8}{Tycho1.2 - Evaluation}}{43}{Tycho1.2 - Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validation}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Experiment Results}{43}{subsection.8.1.1}}
\citation{Sanders-GZ}
\citation{Fang}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Experiment Conclusion}{44}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Training Details \& Results}{44}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{44}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kaggle submission result of Tycho1.2 network after 24701 training epochs.)\relax }}{45}{figure.caption.21}}
\newlabel{fig:tycho-12-solution}{{\M@TitleReference {8.1}{Kaggle submission result of Tycho1.2 network after 24701 training epochs.)\relax }}{45}{Kaggle submission result of Tycho1.2 network after 24701 training epochs.)\relax }{figure.caption.21}{}}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Network: Tycho2}{46}{chapter.9}}
\newlabel{tycho2}{{\M@TitleReference {9}{The Network: Tycho2}}{46}{The Network: Tycho2}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram of the Tycho2 network\relax }}{46}{figure.caption.22}}
\newlabel{fig:tycho-2-diagram}{{\M@TitleReference {9.1}{Diagram of the Tycho2 network\relax }}{46}{Diagram of the Tycho2 network\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Validation}{47}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Training Details \& Results}{47}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The test error of the Tycho2 Network after 5000 training epochs. Private score on the left and public score on the right.\relax }}{47}{figure.caption.23}}
\newlabel{fig:tycho-2-result}{{\M@TitleReference {9.2}{The test error of the Tycho2 Network after 5000 training epochs. Private score on the left and public score on the right.\relax }}{47}{The test error of the Tycho2 Network after 5000 training epochs. Private score on the left and public score on the right.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graph of Tycho2 training error and Tycho1.2 training error\relax }}{47}{figure.caption.24}}
\newlabel{fig:tycho-2-12-graph}{{\M@TitleReference {9.3}{Graph of Tycho2 training error and Tycho1.2 training error\relax }}{47}{Graph of Tycho2 training error and Tycho1.2 training error\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion}{48}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tycho2 - Using Dropout Regularization}{48}{section.9.4}}
\newlabel{tycho2-dropout}{{\M@TitleReference {9.4}{Tycho2 - Using Dropout Regularization}}{48}{Tycho2 - Using Dropout Regularization}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Results}{48}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph of training errors of Tycho2 using dropout and Tycho2 without dropout.\relax }}{48}{figure.caption.25}}
\newlabel{fig:tycho-2-dropout-graph}{{\M@TitleReference {9.4}{Graph of training errors of Tycho2 using dropout and Tycho2 without dropout.\relax }}{48}{Graph of training errors of Tycho2 using dropout and Tycho2 without dropout.\relax }{figure.caption.25}{}}
\newlabel{tycho2-results-table}{{\M@TitleReference {9.4.1}{Results}}{48}{Results}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Conclusion}{49}{subsection.9.4.2}}
\citation{maxout}
\citation{maxout}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}The Network: Tycho3}{50}{chapter.10}}
\newlabel{tycho3}{{\M@TitleReference {10}{The Network: Tycho3}}{50}{The Network: Tycho3}{chapter.10}{}}
\newlabel{eq:maxout}{{\M@TitleReference {10.1}{The Network: Tycho3}}{50}{The Network: Tycho3}{equation.10.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram of the Tycho3 network\relax }}{51}{figure.caption.26}}
\newlabel{fig:tycho-3-diagram}{{\M@TitleReference {10.1}{Diagram of the Tycho3 network\relax }}{51}{Diagram of the Tycho3 network\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Validation}{51}{section.10.1}}
\newlabel{val-table-1}{{\M@TitleReference {10.1}{Validation}}{51}{Validation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Training Details \& Results}{51}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{52}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tycho3 - Using Dropout Regularization}{52}{section.10.4}}
\newlabel{tycho3-dropout}{{\M@TitleReference {10.4}{Tycho3 - Using Dropout Regularization}}{52}{Tycho3 - Using Dropout Regularization}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Graph of Tycho3 with dropout training error and Tycho3 without dropout training error. \textbf  {N.B.} The graph for the Tycho3 error without the use of dropout is split into two colours, grey and orange. This is because a code change was made that resulted in the graphs having different names, hence TensorBoard reads them as two separate graphs.\relax }}{52}{figure.caption.27}}
\newlabel{fig:tycho-3-dropout-graph}{{\M@TitleReference {10.2}{Graph of Tycho3 with dropout training error and Tycho3 without dropout training error. \textbf  {N.B.} The graph for the Tycho3 error without the use of dropout is split into two colours, grey and orange. This is because a code change was made that resulted in the graphs having different names, hence TensorBoard reads them as two separate graphs.\relax }}{52}{Graph of Tycho3 with dropout training error and Tycho3 without dropout training error. \textbf {N.B.} The graph for the Tycho3 error without the use of dropout is split into two colours, grey and orange. This is because a code change was made that resulted in the graphs having different names, hence TensorBoard reads them as two separate graphs.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusion}{53}{section.10.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Study: Varying Number Of Convolutional Layers Experiment}{54}{chapter.11}}
\newlabel{conv-exp}{{\M@TitleReference {11}{Study: Varying Number Of Convolutional Layers Experiment}}{54}{Study: Varying Number Of Convolutional Layers Experiment}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Experiment Description}{54}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Three Convolutional Layers}{55}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagram of a variation of the Tycho1.2 network with 3 convolutional layers instead of 4\relax }}{55}{figure.caption.28}}
\newlabel{fig:conv3}{{\M@TitleReference {11.1}{Diagram of a variation of the Tycho1.2 network with 3 convolutional layers instead of 4\relax }}{55}{Diagram of a variation of the Tycho1.2 network with 3 convolutional layers instead of 4\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Five Convolutional Layers}{55}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagram of a variation of the Tycho1.2 network with 5 convolutional layers instead of 4\relax }}{55}{figure.caption.29}}
\newlabel{fig:conv5}{{\M@TitleReference {11.2}{Diagram of a variation of the Tycho1.2 network with 5 convolutional layers instead of 4\relax }}{55}{Diagram of a variation of the Tycho1.2 network with 5 convolutional layers instead of 4\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results}{56}{section.11.2}}
\newlabel{val-table-conv}{{\M@TitleReference {11.2}{Results}}{56}{Results}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Graph of of training and validation errors of all three networks. \textbf  {N.B.} There is no legend in this graph as there is too many lines, and they are all behaving identically.\relax }}{56}{figure.caption.30}}
\newlabel{fig:conv-graph}{{\M@TitleReference {11.3}{Graph of of training and validation errors of all three networks. \textbf  {N.B.} There is no legend in this graph as there is too many lines, and they are all behaving identically.\relax }}{56}{Graph of of training and validation errors of all three networks. \textbf {N.B.} There is no legend in this graph as there is too many lines, and they are all behaving identically.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{56}{section.11.3}}
\citation{Fang}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Project Conclusion}{57}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Goals Achieved}{57}{section.12.1}}
\citation{Kingma}
\citation{Sanders-P}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recommended Improvements}{58}{section.12.2}}
\citation{Lintott}
\citation{cap1}
\citation{cap2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Closing Remarks}{60}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Optimizer \& Learning Rate Study Graphs}{61}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph of the Tycho1 network using SGD with a learning rate of 0.04\relax }}{61}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graph of the Tycho1 network using SGD with a learning rate of 0.004\relax }}{61}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Graph of the Tycho1 network using SGD with a learning rate of 0.0004\relax }}{62}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Graph of the Tycho1 network using SGD with a learning rate of 0.0001\relax }}{62}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Graph of the Tycho1 network using SGD withe nesterov momentum with a learning rate of 0.04\relax }}{62}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Graph of the Tycho1 network using SGD withe nesterov momentum with a learning rate of 0.004\relax }}{62}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Graph of the Tycho1 network using SGD withe nesterov momentum with a learning rate of 0.0004\relax }}{63}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Graph of the Tycho1 network using SGD withe nesterov momentum with a learning rate of 0.0001\relax }}{63}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Graph of the Tycho1 network using the Adam optimiser with a learning rate of 0.04\relax }}{63}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Graph of the Tycho1 network using the Adam optimiser with a learning rate of 0.004\relax }}{63}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Graph of the Tycho1 network using the Adam optimiser with a learning rate of 0.0004\relax }}{64}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Graph of the Tycho1 network using the Adam optimiser with a learning rate of 0.0001\relax }}{64}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Graph of the Tycho1 network using the Adam optimiser with a learning rate of 0.00004\relax }}{64}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Graph of the Tycho1 network using the Adam optimiser with a learning rate of 0.000004\relax }}{64}{figure.caption.44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Tycho1 Graphs}{65}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Training}{65}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graph of the training error for the duration of the training period\relax }}{65}{figure.caption.45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Tycho1.2 Graphs}{66}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Validation}{66}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Graph of the validation of the Tycho1.2 network.\relax }}{66}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Training}{66}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Graph of the training error for the duration of the training period\relax }}{66}{figure.caption.47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Tycho2 Graphs}{67}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Validation}{67}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Graph of the validation of the Tycho2 network.\relax }}{67}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Training}{67}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Graph of the training error for the duration of the training period\relax }}{67}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Training With Dropout}{68}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Graph of the training error for the duration of the training period\relax }}{68}{figure.caption.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Tycho3 Graphs}{69}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Validation}{69}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Graph of the validation of the Tycho3 network.\relax }}{69}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Training}{69}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Graph of the training error for the duration of the training period\relax }}{69}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Training With Dropout}{70}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Graph of the training error for the duration of the training period\relax }}{70}{figure.caption.53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Convolutional Layers Experiment Graphs}{71}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Graph of experiment results of Tycho1.2 with 3 convolutional layers.\relax }}{71}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Graph of experiment results of Tycho1.2 with 4 convolutional layers.\relax }}{71}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Graph of experiment results of Tycho1.2 with 5 convolutional layers.\relax }}{72}{figure.caption.56}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Email Exchange With Sander Dieleman}{73}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Email exchange with Sander Dieleman in regards to the maxout layer configuration in his solution\relax }}{73}{figure.caption.57}}
\newlabel{email}{{\M@TitleReference {G.1}{Email exchange with Sander Dieleman in regards to the maxout layer configuration in his solution\relax }}{73}{Email exchange with Sander Dieleman in regards to the maxout layer configuration in his solution\relax }{figure.caption.57}{}}
\bibcite{Willett}{1}
\bibcite{Sanders-GZ}{2}
\bibcite{Nguyen}{3}
\bibcite{Fang}{4}
\bibcite{maxout}{5}
\bibcite{rumelhart}{6}
\bibcite{dgb}{7}
\bibcite{dropout}{8}
\bibcite{Bhandare}{9}
\@writefile{toc}{\contentsline {chapter}{References}{74}{section*.59}}
\bibcite{ReLu}{10}
\bibcite{Kingma}{11}
\bibcite{Sanders-P}{12}
\bibcite{Lintott}{13}
\bibcite{cap1}{14}
\bibcite{cap2}{15}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{75}
