\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Willett}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{abstract}{5}{section*.1}}
\citation{Willett}
\citation{Willett}
\citation{Willett}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy Zoo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Galaxy Challenge}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decision tree of galaxy labels in the GZ2 data set taken from Willett et al\nobreakspace  {}\cite  {Willett}.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GZ2-Decision-Tree}{{\M@TitleReference {1.1}{Decision tree of galaxy labels in the GZ2 data set taken from Willett et al\nobreakspace  {}\cite  {Willett}.\relax }}{7}{Decision tree of galaxy labels in the GZ2 data set taken from Willett et al~\cite {Willett}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Networks}{7}{section.1.3}}
\citation{rumelhart}
\citation{Bhandare}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A neuron in a neural network which multiplies an input with a weight, adds a bias, and carrys out a non-linear activation function.\relax }}{8}{figure.caption.3}}
\newlabel{fig:neuron}{{\M@TitleReference {1.2}{A neuron in a neural network which multiplies an input with a weight, adds a bias, and carrys out a non-linear activation function.\relax }}{8}{A neuron in a neural network which multiplies an input with a weight, adds a bias, and carrys out a non-linear activation function.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A fully connected network whereby all neurons in a \(layer_i\) are connected to all neurons in \(layer_i_+_1\).\relax }}{8}{figure.caption.4}}
\newlabel{fig:fully_connected}{{\M@TitleReference {1.3}{A fully connected network whereby all neurons in a \(layer_i\) are connected to all neurons in \(layer_i_+_1\).\relax }}{8}{A fully connected network whereby all neurons in a \(layer_i\) are connected to all neurons in \(layer_i_+_1\).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convolutional Neural Networks}{8}{section.1.4}}
\citation{Nguyen}
\citation{Fang}
\citation{Sanders-GZ}
\citation{maxout}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TensorFlow}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of TensorBoard\relax }}{12}{figure.caption.5}}
\newlabel{fig:tb_sc}{{\M@TitleReference {2.1}{Screenshot of TensorBoard\relax }}{12}{Screenshot of TensorBoard\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}IDE: Jupyter Notebook/PyCharm}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Data}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An image of a galaxy from the GZ2 data set.\relax }}{13}{figure.caption.6}}
\newlabel{fig:GZ2-1}{{\M@TitleReference {2.2}{An image of a galaxy from the GZ2 data set.\relax }}{13}{An image of a galaxy from the GZ2 data set.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cropping}{13}{subsection.2.4.1}}
\newlabel{Cropping}{{\M@TitleReference {2.4.1}{Cropping}}{13}{Cropping}{subsection.2.4.1}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Nguyen}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Outlier images found in GZ2\relax }}{15}{figure.caption.7}}
\newlabel{fig:GZ2-2}{{\M@TitleReference {2.3}{Outlier images found in GZ2\relax }}{15}{Outlier images found in GZ2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Down-scaling}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Augmentation}{15}{subsection.2.4.3}}
\newlabel{aug-section}{{\M@TitleReference {2.4.3}{Data Augmentation}}{15}{Data Augmentation}{subsection.2.4.3}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{16}{figure.caption.8}}
\newlabel{fig:sanders-aug-1}{{\M@TitleReference {2.4}{Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{16}{Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog~\cite {Sanders-GZ}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of how the four overlapping parts are extracted from each images created in \ref  {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{16}{figure.caption.9}}
\newlabel{fig:sanders-aug-2}{{\M@TitleReference {2.5}{Visualization of how the four overlapping parts are extracted from each images created in \ref  {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{16}{Visualization of how the four overlapping parts are extracted from each images created in \ref {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog~\cite {Sanders-GZ}\relax }{figure.caption.9}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Network: Tycho1}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Tycho1 network\relax }}{17}{figure.caption.10}}
\newlabel{fig:tycho1}{{\M@TitleReference {3.1}{Diagram of the Tycho1 network\relax }}{17}{Diagram of the Tycho1 network\relax }{figure.caption.10}{}}
\citation{ReLu}
\citation{Sanders-GZ}
\citation{Fang}
\newlabel{eq:relu}{{\M@TitleReference {3.1}{The Architecture}}{18}{The Architecture}{equation.3.1.1}{}}
\newlabel{eq:sigmoid}{{\M@TitleReference {3.2}{The Architecture}}{18}{The Architecture}{equation.3.1.2}{}}
\citation{Sanders-GZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Missing Component}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Pre-processing}{19}{section.3.3}}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Deep Learning Optimizer Algorithms \& Hyper-Parameter Search}{20}{chapter.4}}
\newlabel{study}{{\M@TitleReference {4}{Deep Learning Optimizer Algorithms \& Hyper-Parameter Search}}{20}{Deep Learning Optimizer Algorithms \& Hyper-Parameter Search}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Description}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stochastic Gradient Descent}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stochastic Gradient Descent With Nesterov Momentum}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adam}{21}{subsection.4.2.3}}
\newlabel{Adam}{{\M@TitleReference {4.2.3}{Adam}}{21}{Adam}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Further Learning Rate Tests On The Adam Algorithm}{21}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The resultant RMSE's for each learning rate on each algorithm\relax }}{22}{figure.caption.11}}
\newlabel{fig:learning_rates_table}{{\M@TitleReference {4.1}{The resultant RMSE's for each learning rate on each algorithm\relax }}{22}{The resultant RMSE's for each learning rate on each algorithm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{22}{section.4.3}}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tycho1 - Evaluation}{23}{chapter.5}}
\newlabel{tycho1}{{\M@TitleReference {5}{Tycho1 - Evaluation}}{23}{Tycho1 - Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Details}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{24}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tycho1.2}{26}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Results}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiment Conclusion}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Details & Results}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{27}{section.6.3}}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Network: Tycho2}{28}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validation}{28}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Training Details & Results}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{29}{section.7.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Tycho4}{30}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validation}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Training Details & Results}{30}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{30}{section.8.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Model Averaging}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Project Conclusion}{32}{chapter.10}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Closing Remarks}{33}{chapter.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces test\relax }}{33}{figure.caption.12}}
\newlabel{fig:tycho_1_SGD_0.04_sigmoid}{{\M@TitleReference {.1}{test\relax }}{33}{test\relax }{figure.caption.12}{}}
\bibcite{Willett}{1}
\bibcite{Sanders-GZ}{2}
\bibcite{rumelhart}{3}
\bibcite{Bhandare}{4}
\bibcite{Nguyen}{5}
\bibcite{Fang}{6}
\bibcite{maxout}{7}
\bibcite{ReLu}{8}
\@writefile{toc}{\contentsline {chapter}{References}{34}{section*.14}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
