\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Willett}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{section*.1}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{toc}{\contentsline {chapter}{abstract}{5}{section*.1}}
\citation{Willett}
\citation{Willett}
\citation{Willett}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy Zoo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Galaxy Challenge}{6}{section.1.2}}
\citation{Bhandare}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decision tree of galaxy labels in the GZ2 data set taken from Willett et al\nobreakspace  {}\cite  {Willett}.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GZ2-Decision-Tree}{{\M@TitleReference {1.1}{Decision tree of galaxy labels in the GZ2 data set taken from Willett et al\nobreakspace  {}\cite  {Willett}.\relax }}{7}{Decision tree of galaxy labels in the GZ2 data set taken from Willett et al~\cite {Willett}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{7}{section.1.3}}
\citation{Nguyen}
\citation{Fang}
\citation{Sanders-GZ}
\citation{maxout}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{9}{section.2.1}}
\citation{Sanders-GZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Data}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An image of a galaxy from the GZ2 data set.\relax }}{10}{figure.caption.3}}
\newlabel{fig:GZ2-1}{{\M@TitleReference {2.1}{An image of a galaxy from the GZ2 data set.\relax }}{10}{An image of a galaxy from the GZ2 data set.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cropping}{10}{subsection.2.3.1}}
\newlabel{Cropping}{{\M@TitleReference {2.3.1}{Cropping}}{10}{Cropping}{subsection.2.3.1}{}}
\citation{Sanders-GZ}
\citation{Nguyen}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Outlier images found in GZ2\relax }}{12}{figure.caption.4}}
\newlabel{fig:GZ2-2}{{\M@TitleReference {2.2}{Outlier images found in GZ2\relax }}{12}{Outlier images found in GZ2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Down-scaling}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Augmentation}{12}{subsection.2.3.3}}
\newlabel{aug-section}{{\M@TitleReference {2.3.3}{Data Augmentation}}{12}{Data Augmentation}{subsection.2.3.3}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{13}{figure.caption.5}}
\newlabel{fig:sanders-aug-1}{{\M@TitleReference {2.3}{Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{13}{Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog~\cite {Sanders-GZ}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of how the four overlapping parts are extracted from each images created in \ref  {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{13}{figure.caption.6}}
\newlabel{fig:sanders-aug-2}{{\M@TitleReference {2.4}{Visualization of how the four overlapping parts are extracted from each images created in \ref  {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog\nobreakspace  {}\cite  {Sanders-GZ}\relax }}{13}{Visualization of how the four overlapping parts are extracted from each images created in \ref {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog~\cite {Sanders-GZ}\relax }{figure.caption.6}{}}
\citation{Sanders-GZ}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Network: Tycho1}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Tycho1 network\relax }}{14}{figure.caption.7}}
\newlabel{fig:tycho1}{{\M@TitleReference {3.1}{Diagram of the Tycho1 network\relax }}{14}{Diagram of the Tycho1 network\relax }{figure.caption.7}{}}
\citation{ReLu}
\citation{Sanders-GZ}
\citation{Fang}
\newlabel{eq:relu}{{\M@TitleReference {3.1}{The Architecture}}{15}{The Architecture}{equation.3.1.1}{}}
\newlabel{eq:sigmoid}{{\M@TitleReference {3.2}{The Architecture}}{15}{The Architecture}{equation.3.1.2}{}}
\citation{Sanders-GZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Missing Component}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Pre-processing}{16}{section.3.3}}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Deep Learning Optimizer Algorithms \& Hyper-Parameter Search}{17}{chapter.4}}
\newlabel{study}{{\M@TitleReference {4}{Deep Learning Optimizer Algorithms \& Hyper-Parameter Search}}{17}{Deep Learning Optimizer Algorithms \& Hyper-Parameter Search}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Description}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stochastic Gradient Descent}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stochastic Gradient Descent With Nesterov Momentum}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adam}{18}{subsection.4.2.3}}
\newlabel{Adam}{{\M@TitleReference {4.2.3}{Adam}}{18}{Adam}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Further Learning Rate Tests On The Adam Algorithm}{18}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The resultant RMSE's for each learning rate on each algorithm\relax }}{19}{figure.caption.8}}
\newlabel{fig:learning_rates_table}{{\M@TitleReference {4.1}{The resultant RMSE's for each learning rate on each algorithm\relax }}{19}{The resultant RMSE's for each learning rate on each algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{19}{section.4.3}}
\citation{Sanders-GZ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tycho1 - Evaluation}{20}{chapter.5}}
\newlabel{tycho1}{{\M@TitleReference {5}{Tycho1 - Evaluation}}{20}{Tycho1 - Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Details}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{21}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tycho2}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Details & Results}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{23}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Tycho3}{24}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validation}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Training Details & Results}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{24}{section.7.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Tycho4}{25}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validation}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Training Details & Results}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{25}{section.8.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Model Averaging}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Project Conclusion}{27}{chapter.10}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Closing Remarks}{28}{chapter.11}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
