\contentsline {chapter}{Abstract}{2}{Doc-Start}
\contentsline {chapter}{Declaration Of Originality}{3}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{4}{chapter*.2}
\contentsline {chapter}{List of Figures}{8}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy Zoo}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}The Galaxy Challenge}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data Processing Study}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Optimizer Comparison}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Activation Function Comparison}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Expected Problems \& Methods To Overcoming Them}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}A Study Of The Winning Solution}{15}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Achievements}{15}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Methodology}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Tools}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TensorFlow}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}IDE: Jupyter Notebook/PyCharm}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Development}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation}{22}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Convolutional Neural Networks}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Neural Networks}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Under-fitting \& Over-fitting}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{26}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}The Data}{28}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Cropping}{29}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Down-scaling}{30}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Data Augmentation}{31}{subsection.4.0.3}
\contentsline {chapter}{\chapternumberline {5}The Network: Tycho1}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}The Architecture}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Missing Component}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Pre-processing}{36}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Study: Learning Optimizer Algorithms \& Hyper-Parameter Search}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Description}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Stochastic Gradient Descent}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Stochastic Gradient Descent With Nesterov Momentum}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Adam}{38}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Further Learning Rate Tests On The Adam Algorithm}{39}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Conclusion}{39}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Tycho1 - Evaluation}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Training Details}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{42}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Tycho1.2 - Evaluation}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Validation}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Experiment Results}{43}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Experiment Conclusion}{44}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Training Details \& Results}{44}{section.8.2}
\contentsline {section}{\numberline {8.3}Conclusion}{44}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}The Network: Tycho2}{46}{chapter.9}
\contentsline {section}{\numberline {9.1}Validation}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Training Details \& Results}{47}{section.9.2}
\contentsline {section}{\numberline {9.3}Conclusion}{48}{section.9.3}
\contentsline {section}{\numberline {9.4}Tycho2 - Using Dropout Regularization}{48}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Results}{48}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Conclusion}{49}{subsection.9.4.2}
\contentsline {chapter}{\chapternumberline {10}The Network: Tycho3}{50}{chapter.10}
\contentsline {section}{\numberline {10.1}Validation}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}Training Details \& Results}{51}{section.10.2}
\contentsline {section}{\numberline {10.3}Conclusion}{52}{section.10.3}
\contentsline {section}{\numberline {10.4}Tycho3 - Using Dropout Regularization}{52}{section.10.4}
\contentsline {section}{\numberline {10.5}Conclusion}{53}{section.10.5}
\contentsline {chapter}{\chapternumberline {11}Study: Varying Number Of Convolutional Layers Experiment}{54}{chapter.11}
\contentsline {section}{\numberline {11.1}Experiment Description}{54}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Three Convolutional Layers}{55}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Five Convolutional Layers}{55}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Results}{56}{section.11.2}
\contentsline {section}{\numberline {11.3}Conclusion}{56}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}Project Conclusion}{57}{chapter.12}
\contentsline {section}{\numberline {12.1}Goals Achieved}{57}{section.12.1}
\contentsline {section}{\numberline {12.2}Recommended Improvements}{58}{section.12.2}
\contentsline {chapter}{\chapternumberline {13}Closing Remarks}{60}{chapter.13}
\contentsline {appendix}{\chapternumberline {A}Optimizer \& Learning Rate Study Graphs}{61}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Tycho1 Graphs}{65}{appendix.B}
\contentsline {section}{\numberline {B.1}Training}{65}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Tycho1.2 Graphs}{66}{appendix.C}
\contentsline {section}{\numberline {C.1}Validation}{66}{section.C.1}
\contentsline {section}{\numberline {C.2}Training}{66}{section.C.2}
\contentsline {appendix}{\chapternumberline {D}Tycho2 Graphs}{67}{appendix.D}
\contentsline {section}{\numberline {D.1}Validation}{67}{section.D.1}
\contentsline {section}{\numberline {D.2}Training}{67}{section.D.2}
\contentsline {section}{\numberline {D.3}Training With Dropout}{68}{section.D.3}
\contentsline {appendix}{\chapternumberline {E}Tycho3 Graphs}{69}{appendix.E}
\contentsline {section}{\numberline {E.1}Validation}{69}{section.E.1}
\contentsline {section}{\numberline {E.2}Training}{69}{section.E.2}
\contentsline {section}{\numberline {E.3}Training With Dropout}{70}{section.E.3}
\contentsline {appendix}{\chapternumberline {F}Convolutional Layers Experiment Graphs}{71}{appendix.F}
\contentsline {appendix}{\chapternumberline {G}Email Exchange With Sander Dieleman}{73}{appendix.G}
\contentsline {chapter}{References}{74}{section*.59}
