\contentsline {chapter}{List of Figures}{4}{section*.1}
\contentsline {chapter}{abstract}{5}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy Zoo}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}The Galaxy Challenge}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Neural Networks}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Convolutional Neural Networks}{8}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Analysis}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Goals}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodology}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Tools}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hardware}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}TensorFlow}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}IDE: Jupyter Notebook/PyCharm}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The Data}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cropping}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Down-scaling}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Data Augmentation}{15}{subsection.2.4.3}
\contentsline {chapter}{\chapternumberline {3}The Network: Tycho1}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The Architecture}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Missing Component}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Pre-processing}{19}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Deep Learning Optimizer Algorithms \& Hyper-Parameter Search}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Study Description}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stochastic Gradient Descent}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stochastic Gradient Descent With Nesterov Momentum}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Adam}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Further Learning Rate Tests On The Adam Algorithm}{21}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Conclusion}{22}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Tycho1 - Evaluation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Training Details}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{24}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Tycho1.2}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experiment Results}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experiment Conclusion}{27}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Training Details & Results}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{27}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}The Network: Tycho2}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Validation}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Training Details & Results}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{29}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Tycho4}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Validation}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Training Details & Results}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}Conclusion}{30}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Model Averaging}{31}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Project Conclusion}{32}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Closing Remarks}{33}{chapter.11}
\contentsline {chapter}{References}{34}{section*.14}
