\contentsline {chapter}{List of Figures}{3}{section*.1}
\contentsline {chapter}{abstract}{5}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy Zoo}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}The Galaxy Challenge}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{7}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Analysis}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Goals}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Tools}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}The Data}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cropping}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Down-scaling}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Data Augmentation}{12}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}The Network: Tycho1}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The Architecture}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Missing Component}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Pre-processing}{16}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Deep Learning Optimizer Algorithms \& Hyper-Parameter Search}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Study Description}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stochastic Gradient Descent}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stochastic Gradient Descent With Nesterov Momentum}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Adam}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Further Learning Rate Tests On The Adam Algorithm}{18}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Conclusion}{19}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Tycho1 - Evaluation}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Training Details}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{21}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Tycho2}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Training Details & Results}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{23}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Tycho3}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Validation}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Training Details & Results}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{24}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Tycho4}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Validation}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Training Details & Results}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}Conclusion}{25}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Model Averaging}{26}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Project Conclusion}{27}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Closing Remarks}{28}{chapter.11}
