\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Decision tree of galaxy labels in the GZ2 data set taken from Willett et al\nobreakspace {}\cite {Willett}.\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A neuron in a neural network which multiplies an input with a weight, adds a bias, and carrys out a non-linear activation function.\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A fully connected network whereby all neurons in a \(layer_i\) are connected to all neurons in \(layer_i_+_1\).\relax }}{8}{figure.caption.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of TensorBoard\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An image of a galaxy from the GZ2 data set.\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Outlier images found in GZ2\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of how 4 features are extracted from one image. Figure taken from Sander Dieleman's blog\nobreakspace {}\cite {Sanders-GZ}\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of how the four overlapping parts are extracted from each images created in \ref {fig:sanders-aug-1}. Figure taken from Sander Dieleman's blog\nobreakspace {}\cite {Sanders-GZ}\relax }}{16}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Tycho1 network\relax }}{17}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The resultant RMSE's for each learning rate on each algorithm\relax }}{22}{figure.caption.11}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {.1}{\ignorespaces test\relax }}{33}{figure.caption.12}
